/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Bungee+Shade&family=Rampart+One&family=Roboto&family=Sofia&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #04021b;
}
::-webkit-scrollbar-thumb {
    background: rgb(139, 130, 218);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(152, 153, 223);
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family:'Aladin', cursive ;
    text-shadow:

    /* Green glow */
    0 0 32px #131399,
    0 0 10px #3825c5,
    0 0 19px #3325ca,
    0 0 10px #b3aaff,
    0 0 15px rgb(72, 61, 218);
    color:#000000;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(248, 246, 246);
    transform: translateX(-50%);
    z-index: -1;
    font-family:'Aladin', cursive ;
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #6653ff;
    padding: 0 5px;
    
    
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    /*background: #480032;*/
    
}
.navbar.sticky{
    padding: 15px 0;
    background: #0f0c2905;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e27, #302b6336, #0f0c2925);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e00, #302b6300, #0f0c2900); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(17.5px);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #6653ff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #b3aaff;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #6653ff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #b3aaff;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #6653ff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #b3aaff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(8, 13, 46);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: #000000;  /* fallback for old browsers */


    
    height: 100vh;
    color: #6653ff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    /*font-family: 'Ubuntu', sans-serif;*/
    font-family: 'Rampart One', cursive;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 38px;
    font-family: 'Aladin', cursive;
    text-shadow:

      /* Green glow */
      0 0 42px #020208,
      0 0 10px #07022b,
      0 0 19px #09062c,
      0 0 10px #b3aaff,
      0 0 15px rgb(5, 17, 13);
    font-weight: 500;


}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-family: 'Sofia', cursive;
}
.home .home-content .text-3 span{
    color: #02000a;
    text-shadow:
      /* White glow */
      0 0 7px #02000a,
      0 0 5px #d9d4fe,
      0 0 7px #d9d4fe,
      /* Green glow */
      0 0 42px #b3aaff,
      0 0 8px #b3aaff,
      0 0 9px #b3aaff,
      0 0 10px #b3aaff,
      0 0 15px #0fa;
    font-weight: 500;
    
}
.home .home-content a{
    display: inline-block;
    background: #0f0c29;
    color:#cac4f8;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #b3aaff;
    transition: all 0.3s ease;
    box-shadow: 2px 3px 20px 0 #b3aaff inset;
    
}
.home .home-content a:hover{
    color: #b3aaff;
    background: none;
    font-family: 'Bungee Shade', cursive;
    
    animation: Animate-B 4s;
    animation-delay: 0s;
    -webkit-animation: Animate-B 4s;
    -moz-animation: Animate-B 4s;
    -o-animation: Animate-B 4s;
}
@keyframes Animate-B {
    from {
        box-shadow: 2px 3px 20px 0 #b3aaff ;
}
to {
    
    box-shadow: 2px 3px 20px 0 #b3aaff ;
    
}
}@-webkit-keyframes Animate-B {
    from {
    width: 0px;
}
to {
    width: 90%;
    border-color: #0fa;
}
}@-moz-keyframes Animate-B {
    from {
    width: 10px;
}
to {
    width: 90%}
}@-o-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 90%}
}


/* about section styling */
.about{
    /*background-color: #2a226b;*/
    background-color: #b3aaff;
    color: #000000;
    
}
.about.title::before{
    background-color: rgb(2, 12, 9);
    
}
.about .title::after{
    content: "who i am";
    border-radius: 6px;
    padding: 0px 0px;
    color: #180f69;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color:#13139900;
    box-shadow: 10px 13px 20px 2px #5c50c4
    ;
    backdrop-filter: blur(90%);
    -webkit-backdrop-filter: blur(90%);
    width: 100px;
    height: 30px;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 50%;
    filter:drop-shadow(-20px -10px 20px #040405 );
    max-width: 50%;
    object-fit: cover;
    border-radius: 50%;
    
    border-color: #040405;
    border: 1px,  #040405;
    border-width: solid  #b3aaff;
    
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #180f69;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #0f0c29;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #b3aaff;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(30, 6, 85);
    background: none;
    box-shadow: 2px 3px 20px 0 #0a043b inset;
}

/* services section styling */
.services{
    color:#fff;
    background-color: #000000;
}
.services.title{
    color: #b3aaff;

}
.services .title::before .title::before{
    background: #fff;
    
    color:#b3aaff;
}
.services .title::after .title::after{
    
    content: "what i provide";
    border-radius: 6px;
    padding: 50px 25px;
}
.services .serv-content .card{
    width: calc(33% - 20px);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(87, 84, 84, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) inset;
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(17.5px);
   

  
    
    border: 1px solid rgba(255, 255, 255, 0.18);
  
}

.services .serv-content .card:hover{

    /*transform: skew(100deg,100deg)*/
    transform: scale3d(1.006, 1.006, 1);
    box-shadow:0 8px 32px 0 rgba(31, 38, 135, 0.37) inset,
    0 -28px 32px 0 rgba(31, 38, 135, 0.37),
    -21px  28px 32px 0 rgba(31, 38, 135, 0.37),
     21px  28px 32px 10px rgba(31, 38, 135, 0.37) ;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
   
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
    


}
.services .serv-content .card i{
    font-size: 50px;
    color: #b4adf5;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: rgb(173, 174, 236);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
    background: #D9D4FE;
}


.skills .title::after{
    content: "what i know";
    border-radius: 6px;
    
    color: #180f69;
    border: 2px solid rgba(255, 255, 255, 0.18);
    background-color:#13139900;
    box-shadow: 10px 13px 10px 0px #5c50c4
    ;
    backdrop-filter: blur(150%);
    -webkit-backdrop-filter: blur(150%);
    width: 100px;
    height: 30px;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000000;
     
}

.skills .skills-content .left .text.edu.hed{
    font-family: 'Aladin', cursive;

}
.skills .skills-content .left p{
    text-align: justify;
    flex-direction: column;

}
.skills .skills-content .left a{
    display: inline-block;
    background: #b3aaff;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #b3aaff;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #b3aaff;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    
    left: 0;
    top: 0;
    background: #02000a;
}
.skills-content .right .html::before{
    width: 90%;
    animation: Animate-HTML 4s;
    -webkit-animation: Animate-HTML 4s;
    -moz-animation: Animate-HTML 4s;
    -o-animation: Animate-HTML 4s;
}
.skills-content .right .css::before{
    width: 60%;
    
    animation: Animate-CSS 4s;
    animation-delay: 8s;
    -webkit-animation: Animate-CSS 4s;
    -moz-animation: Animate-CSS 4s;
    -o-animation: Animate-CSS 4s;
}
.skills-content .right .js::before{
    width: 80%;
    
    animation: Animate-JS 4s;
    animation-delay: 8s;
    -webkit-animation: Animate-JS 4s;
    -moz-animation: Animate-JS 4s;
    -o-animation: Animate-JS 4s;
}
.skills-content .right .php::before{
    width: 50%;
    
    animation: Animate-PHP 4s;
    animation-delay: 12s;
    -webkit-animation: Animate-PHP 4s;
    -moz-animation: Animate-PHP 4s;
    -o-animation: Animate-PHP 4s;
}
.skills-content .right .mysql::before{
    width: 70%;
    
    animation: Animate-PH 4s;
    animation-delay: 16s;
    -webkit-animation: Animate-PH 4s;
    -moz-animation: Animate-PH 4s;
    -o-animation: Animate-PH 4s;
}
/* html animation*/
@keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 90%}
}@-webkit-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 90%}
}@-moz-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 90%}
}@-o-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 90%}
}
/*css*/

@keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 60%}
}@-webkit-keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 60%}
}@-moz-keyframes Animate-CSS{
    from {
    width: 10px;
}
to {
    width: 60%}
}@-o-keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 60%}
}
/*js*/
@keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-webkit-keyframes Animate-JS{
    from {
    width: 10px;
}
to {
    width: 90%}
}@-moz-keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-o-keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 80%}
}

/*php*/
@keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 50%}
}@-webkit-keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 50%}
}@-moz-keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 50%}
}@-o-keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 50%}
}

/*MYSQL */
@keyframes Animate-PH {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-webkit-keyframes Animate-PH {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-moz-keyframes Animate-PH {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-o-keyframes Animate-PH {
    from {
    width: 10px;
}
to {
    width: 70%}
}



/* contact section styling */

.contact{
    flex-direction: row;
    background: #000000;
}

.contact.title::before{
    color: rgb(214, 206, 192);
   
}
.contact .title::after{
    content: "get in touch 🤳";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #b3aaff;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(145, 125, 231);

}
.contact .contact-content .info .sub-title a:visited,a:active,a:focus{
    text-decoration: none;
    color: rgb(145, 125, 231);
 
    

}
.contact .contact-content .info .sub-title a:hover{
    text-transform: uppercase;
    font-family: 'Aladin', cursive;
    font-size: 26px;
    color: #000000;
    
    text-shadow:
 
    /* Green glow */
    0 0 42px #b3aaff,
    0 0 8px #b3aaff,
    0 0 9px #b3aaff,
    0 0 10px #b3aaff,
    0 0 15px rgb(7, 8, 8);
  font-weight: 500;
    
}
.contact .right form .fields{
    display: flex;
    -webkit-appearance: none;
    appearance: none;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
    -webkit-appearance: none;
    appearance: none;
}
.contact .right form .textarea{
    -webkit-appearance: none;
    appearance: none;
    height: 80px;
    width: 100%;
    background: rgb(77, 5, 5);
    border-radius: 5px;
    backdrop-filter: blur(67.5px);
    -webkit-backdrop-filter: blur(67.5px);
    box-shadow: 0 8px 32px 0 #a67cc4;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #b3aaff;
  border: 2px solid #b3aaff;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #b3aaff;
  background: none;
}
/* footer section styling */
footer{
    background:#b3aaff;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #b3aaff;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
.contact .contact-content .left{
    flex-direction: column;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
